###############################################################################
# Example properties for Ant-based builds
###############################################################################

###############################################################################
# Eniware.archive.url <URL>
# 
# The Eniware Maven repository URL to use

eniwarenetwork.archive.url = https://network.eniware.org:8080/archive/repository/eniwarenetwork


###############################################################################
# publish.realm <security realm>
# publish.username <username>
# publish.password <password>
# publish.host <hostname>
#
# Settings required to publish artifacts to the Eniware Maven repository.
# If you're only trying to build, you don't need to set these.

publish.realm = Repository Archiva Managed eniwarenetwork-stage Repository
publish.host = 192.168.40.20:8080
publish.username = admin
publish.password = Eniware8
