###############################################################################
# Example properties for Ant-based builds
###############################################################################

###############################################################################
# Eniware.archive.url <URL>
# 
# The Eniware Maven repository URL to use

eniwarenetwork.archive.url = https://data.network.eniware.org//archive/repository/eniwarenetwork


###############################################################################
# publish.realm <security realm>
# publish.username <username>
# publish.password <password>
# publish.host <hostname>
#
# Settings required to publish artifacts to the Eniware Maven repository.
# If you're only trying to build, you don't need to set these.

publish.realm = Repository Archiva Managed eniwarenetwork-stage Repository
publish.host = data.network.eniware.org/
publish.username = user
publish.password = secret
