<?xml version="1.0" encoding="UTF-8"?>
<!--
	This is an example EniwareEdge deployment configuration. It defines a basic set of
	bundles required to run the EniwareEdge web GUI and allow the Edge to associate with
	EniwareNetwork. To perform anything useful like collect data from devices, additional
	dependencies should be added.

	Note: some transitive dependencies might need to be explicitly defined if you
	require a different (e.g. newer) version than defined.

	Note: when adding additional bundles you'll most likely need to add a
	org.eniware.edge.[datum type].dao.jdbc bundle, where [datum type] is a core
	supported EniwareEdge datum type, e.g. "consumption", "power", etc.
-->
<ivy-module version="2.0">
	<info organisation="EniwareNetwork" module="EniwareEdge"/>
	<configurations>
		<conf name="runtime" visibility="public" description="The Runtime"/>
	</configurations>
	<dependencies defaultconfmapping="runtime->default(runtime)">

		<!-- EniwareEdge basic support (this needed for most any deployment) -->
		<dependency org="org.eniware.common" name="org.eniware.common" rev="latest.release"/>
		<dependency org="org.eniware.common" name="org.eniware.common.pki.bc" rev="latest.release"/>
		<dependency org="org.eniware.common" name="org.eniware.common.web" rev="latest.release"/>
		<dependency org="org.eniware.common" name="org.eniware.common.web.gemini" rev="latest.release"/>
		<dependency org="org.eniware.edge" name="org.eniware.edge" rev="latest.release"/>
		<dependency org="org.eniware.edge" name="org.eniware.edge.dao.jdbc" rev="latest.release"/>
		<dependency org="org.eniware.edge" name="org.eniware.edge.dao.jdbc.derby" rev="latest.release"/>
		<dependency org="org.eniware.edge" name="org.eniware.edge.dao.jdbc.derby.ext" rev="latest.release"/>
		<dependency org="org.eniware.edge" name="org.eniware.edge.location.ws" rev="latest.release"/>
		<dependency org="org.eniware.edge" name="org.eniware.edge.reactor.dao.jdbc" rev="latest.release"/>
		<dependency org="org.eniware.edge" name="org.eniware.edge.reactor.io.json" rev="latest.release"/>
		<dependency org="org.eniware.edge" name="org.eniware.edge.reactor.simple" rev="latest.release"/>
		<dependency org="org.eniware.edge" name="org.eniware.edge.settings.ca" rev="latest.release"/>
		<dependency org="org.eniware.edge" name="org.eniware.edge.setup.auto" rev="latest.release"/>
		<dependency org="org.eniware.edge" name="org.eniware.edge.setup.obr" rev="latest.release"/>
		<dependency org="org.eniware.edge" name="org.eniware.edge.setup.security" rev="latest.release"/>
		<dependency org="org.eniware.edge" name="org.eniware.edge.setup.web" rev="latest.release"/>
		<dependency org="org.eniware.edge" name="org.eniware.edge.system.cmdline" rev="latest.release"/>
		<dependency org="org.eniware.edge" name="org.eniware.edge.system.ssh" rev="latest.release"/>

		<!-- For standard deployments, include the .setup and .bulkjsonwebpost bundles -->
		<dependency org="org.eniware.edge" name="org.eniware.edge.upload.bulkjsonwebpost" rev="latest.release"/>
		<dependency org="org.eniware.edge" name="org.eniware.edge.setup" rev="latest.release"/>

		<!-- Include S3 backup/setup support; note this requires AWS support in the base platform -->
		<dependency org="org.eniware.edge" name="org.eniware.edge.backup.s3" rev="latest.release"/>
		<dependency org="org.eniware.edge" name="org.eniware.edge.setup.s3" rev="latest.release"/>

		<!-- For development, comment out the "standard" ones above and include .setup.developer instead
		<dependency org="org.eniware.edge" name="org.eniware.edge.setup.developer" rev="latest.release"/>
		-->

		<!--
		Use OS-provided RXTX. Remove this to include the EniwareNetwork RXTX bundle.
		See https://github.com/EniwareNetwork/eniwarenetwork/wiki/Edge-Using-System-RXTX
		-->
		<exclude artifact="org.eniware.external.org.rxtx"/>

		<!-- Global excludes provided by the base system -->
		<exclude artifact="org.eniware.external.net.sf.packtag"/>
		<exclude artifact="org.eniware.external.net.sf.packtag.cachefix"/>
		<exclude artifact="org.eniware.external.org.apache.tomcat.jdbc"/>
		<exclude artifact="org.eniware.external.org.mortbay.jetty"/>
		<exclude artifact="org.eniware.external.spring-security-messaging"/>
		<exclude org="commons-(beanutils|codec|collections|digester|fileupload|io)" matcher="regexp"/>
		<exclude org="com.amazonaws"/>
		<exclude org="com.fasterxml.jackson.core"/>
		<exclude org="com.opensymphony.quartz"/>
		<exclude org="org.glassfish.tyrus.bundles"/>
		<exclude org="javax.el"/>
		<exclude org="javax.servlet"/>
		<exclude org="joda-time"/>
		<exclude org="net.sf.supercsv"/>
		<exclude org="org.apache.derby"/>
		<exclude org="org.apache.felix"/>
		<exclude org="org.apache.servicemix.bundles"/>
		<exclude org="org.apache.taglibs"/>
		<exclude org="org.apache.tomcat"/>
		<exclude org="org.bouncycastle"/>
		<exclude org="org.codehaus.jackson"/>
		<exclude org="org.eclipse.gemini"/>
		<exclude org="org.eclipse.gemini.blueprint"/>
		<exclude org="org.eclipse.virgo.mirrored"/>
		<exclude org="org.eclipse.virgo.web"/>
		<exclude org="org.osgi"/>
		<exclude org="org.quartz-scheduler"/>
		<exclude org="org.slf4j"/>
		<exclude org="org.springframework"/>
		<exclude org="org.springframework.security"/>

	</dependencies>
</ivy-module>
