# org.eniware.build

archiva-obr-plugin/: .classpath  build.xml  ivy.xml
bundle-helper/: .classpath  build.xml
bundle-helper/src/org/eniware/bh/ant/: ManifestReader.java  antlib.xml
bundle-helper/test/: build.xml
bundle-helper/test/resources/: test-manifest-01.mf  test-manifest-02.mf
eni/: .project  eni.uml  eni.umlcd
eniware-deploy/: .project
eniware-deploy/generic/: build.xml
eniware-deploy/generic/example/: ivy.xml
eniware-deploy/virgo/: README.md  build.xml
eniware-deploy/virgo/example/: build.properties  ivy.xml
eniware-deploy/virgo/example/plans/: org.eniware.dras-1.0.plan  org.eniware.eniwarein-1.0.plan  org.eniware.eniwarein.env-1.0.plan  org.eniware.eniwarenet-1.0.plan  org.eniware.eniwarenet.env-1.0.plan
eniware-osgi-lib/: .gitignore  .project  build.example.properties  build.properties  build.xml  ivysettings-eniware.xml  ivysettings.xml  lib-build.xml  test.xml
eniware-osgi-lib/xml-catalog/catalog/jee/: j2ee_1_4.xsd  j2ee_web_services_client_1_1.xsd  jsp_2_0.xsd  web-app_2_4.xsd
eniware-osgi-lib/xml-catalog/catalog/spring/: catalog.xml  spring-tool-3.0.xsd  spring-tool-4.2.xsd
eniware-osgi-target/: .gitignore  .project
eniware-osgi-target/defs/: org.eniware-codeformat.xml  org.eniware-codetemplates.xml  org.eniware-gemini.target
eniware-osgi-target/example/config/: tomcat-server.xml
eniwareedge-deploy/: .project
eniwareedge-deploy/equinox/: .gitignore  CHANGELOG.md  README.md  build.xml  config.ini
eniwareedge-deploy/equinox/base/conf/: env.conf.example
eniwareedge-deploy/equinox/base/conf/services/: net.solarnetwork.node.system.ssh.RemoteSshService.cfg
eniwareedge-deploy/equinox/docs/: README.md
eniwareedge-deploy/equinox/example/: ivy-app-aws.xml  ivy-aws.xml  ivy-cxf.xml  ivy.xml
eniwareedge-deploy/felix/: .gitignore  build.xml
eniwareedge-deploy/felix/base-node/: build.xml  ivy.xml
eniwareedge-deploy/felix/base-node/conf/: system.properties
eniwareedge-deploy/felix/base-node/conf/sample/: eniwareedge-service-ramdisk.sh  eniwareedge.monit
eniwareedge-deploy/felix/base-node/conf/services/: org.eniware.edge.setup.cfg
eniwareedge-deploy/felix/base/conf/: web.xml
eniwareedge-deploy/felix/example/: build.properties  ivy.xml
eniwareedge-deploy/felix/scripts/: eniwareedge-felix-ramdisk.sh  solarnode-felix-bsd.sh  solarnode-felix-ramdisk-bsd.sh  solarnode-felix-ramdisk.sh  solarnode-felix.sh
eniwareedge-deploy/generic/: .gitignore  CHANGELOG.md  README.md  build.xml
eniwareedge-deploy/generic/example/: ivy-loxone.xml  ivy-ocpp.xml  ivy.xml
eniwareedge-deploy/generic/scripts/: drop-brute.sh  eniwareedge.monit  memstat.sh
eniwareedge-deploy/lib/app-boot/org.eniware.external.org.apache.log4j.config/: log4j.properties
