<?xml version="1.0" encoding="UTF-8"?>
<plan name="org.eniware.central.dras.plan" version="1.0" scoped="false" atomic="false"
        xmlns="http://www.springsource.org/schema/dm-server/plan"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.springsource.org/schema/dm-server/plan 
                            http://www.springsource.org/schema/dm-server/plan/springsource-dm-server-plan.xsd">

    <artifact type="bundle" name="org.eniware.central.dras" version="[1.0,2.0)"/>
    <artifact type="bundle" name="org.eniware.central.dras.aop" version="[1.0,2.0)"/>
    <artifact type="bundle" name="org.eniware.central.dras.dao.ibatis" version="[1.0,2.0)"/>
    <artifact type="bundle" name="org.eniware.central.dras.biz.alert" version="[1.0,2.0)"/>
    <artifact type="bundle" name="org.eniware.central.dras.biz.dao" version="[1.0,2.0)"/>
    <artifact type="bundle" name="org.eniware.central.dras.mock" version="[1.0,2.0)"/>
    <artifact type="bundle" name="org.eniware.central.dras.web" version="[1.0,2.0)"/>
    <artifact type="bundle" name="org.eniware.central.dras.html5" version="[1.0,2.0)"/>
</plan>
