<?xml version="1.0" encoding="UTF-8"?>
<plan name="org.eniware.central.plan" version="1.0" scoped="false" atomic="false"
		xmlns="http://www.eclipse.org/virgo/schema/plan"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
			http://www.eclipse.org/virgo/schema/plan
			http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

	<!-- General -->
	<artifact type="bundle" name="org.eniware.common.pki.bc" version="[1.2,2.0)"/>

	<!-- DAOs -->
	<artifact type="bundle" name="org.eniware.central.datum.dao.mybatis" version="[2.3,3.0)"/>
	<artifact type="bundle" name="org.eniware.central.instructor.dao.mybatis" version="[1.2,2.0)"/>
	<artifact type="bundle" name="org.eniware.central.user.dao.mybatis" version="[1.5,2.0)"/>

	<!-- Shared -->
	<artifact type="bundle" name="org.eniware.central.common.aop" version="[1.0,2.0)"/>
	<artifact type="bundle" name="org.eniware.central.common.biz.dao" version="[1.0,2.0)"/>

	<!-- Datum -->
	<artifact type="bundle" name="org.eniware.central.datum.aop" version="[1.2,2.0)"/>
	<artifact type="bundle" name="org.eniware.central.datum.biz.dao" version="[1.2,2.0)"/>

	<!-- EniwareIn -->
	<artifact type="bundle" name="org.eniware.central.in.biz.dao" version="[1.15,2.0)"/>
	<artifact type="bundle" name="org.eniware.central.in.web" version="[1.19,2.0)"/>

	<!-- Scheduler -->
	<artifact type="bundle" name="org.eniware.central.datum.agg" version="[1.4,2.0)"/>
	<artifact type="bundle" name="org.eniware.central.instructor.jobs" version="[1.1,2.0)"/>
	<artifact type="bundle" name="org.eniware.central.user.alerts" version="[1.4,2.0)"/>
	<artifact type="bundle" name="org.eniware.central.user.billing.killbill.jobs" version="[0.1,2.0)"/>
	<artifact type="bundle" name="org.eniware.central.scheduler.quartz" version="[1.5,2.0)"/>

	<!-- EniwareUser -->
	<artifact type="bundle" name="org.eniware.central.instructor.aop" version="[1.5,2.0)"/>
	<artifact type="bundle" name="org.eniware.central.instructor.biz.dao" version="[1.4,2.0)"/>
	<artifact type="bundle" name="org.eniware.central.user.aop" version="[1.5,2.0)"/>
	<artifact type="bundle" name="org.eniware.central.user.billing.aop" version="[0.1,2.0)"/>
	<artifact type="bundle" name="org.eniware.central.user.billing.biz.dao" version="[0.1,2.0)"/>
	<artifact type="bundle" name="org.eniware.central.user.billing.killbill" version="[0.1,2.0)"/>
	<artifact type="bundle" name="org.eniware.central.user.pki.dogtag" version="[1.3,2.0)"/>
	<artifact type="bundle" name="org.eniware.central.user.biz.dao" version="[1.14,2.0)"/>

</plan>
