# EniwareEdge systemd service unit 

[Unit]
Description=The EniwareEdge server.

[Service]
Type=simple
Environment=LD_LIBRARY_PATH=/usr/lib/jni:/home/eniware/lib
Environment=ENIWARE_HOME=/home/eniware
Environment=RAM_DIR=/run/eniware
Environment="OSGI_OPTS=-console 4202 -clean"
Environment="JAVA_OPTS=-Xmx128m \
	-XX:+HeapDumpOnOutOfMemoryError \
	-XX:MaxMetaspaceSize=64m \
	-Djava.net.preferIPv4Stack=true"
EnvironmentFile=-/home/eniware/conf/env.conf
User=eniware
Group=eniware
WorkingDirectory=/home/eniware
ExecStart=/usr/bin/java $JAVA_OPTS \
	-Djava.io.tmpdir=${RAM_DIR}/tmp \
	-Djava.util.logging.config.file=${ENIWARE_HOME}/conf/jre-logging.properties \
	-Djava.library.path=/usr/lib/jni:${ENIWARE_HOME}/lib \
	-Dsn.home=${ENIWARE_HOME} \
	-Dderby.system.home=${RAM_DIR}/db \
	-jar ${ENIWARE_HOME}/app/equinox.jar \
	-configuration ${RAM_DIR} \
	$OSGI_OPTS
ExecStartPre=/bin/sh /usr/share/eniwareedge/utilities.sh start
ExecStopPost=/bin/sh /usr/share/eniwareedge/utilities.sh stop
SuccessExitStatus=143
Restart=always
RestartSec=1

[Install]
WantedBy=multi-user.target
