# working dir assumed to be parent dir of "felix" dir

# Remote Shell
osgi.shell.telnet.port = 4201
osgi.shell.telnet.ip = 127.0.0.1

# File Install
felix.fileinstall.dir = conf/services
felix.fileinstall.noInitialDelay = true

# Derby
derby.system.home=/dev/shm/eniware/db

# EniwareEdge
eniwarenetwork.pidfile=var/eniwareedge-felix.pid

# Security
javax.net.ssl.trustStore=conf/tls/Edge.jks
javax.net.ssl.trustStorePassword=Edge36
javax.net.ssl.keyStore=conf/tls/Edge.jks
javax.net.ssl.keyStorePassword=Edge36

