# EniwareEdge tmpfile configuration (/usr/lib/tmpfiles.d/eniwareedge.conf)

# Type Path Mode UID GID Age Argument

# Create primary work area
d /run/eniware 0755 eniware eniware - 

# For history compatibility, create symlink
L /run/shm/eniware - - - - /run/eniware

# Do not clean up any files in these areas
x /run/eniware/*
x /run/shm/eniware/*
