bundles = \
	org.eniware.central.common,\
	org.eniware.central.common.dao.ibatis,\
	org.eniware.central.common.dao.jdbc,\
	org.eniware.central.common.mail,\
	org.eniware.central.common.mail.javamail,\
	org.eniware.central.common.security, \
	org.eniware.central.common.security.web, \
	org.eniware.central.datum.dao.ibatis,\
	org.eniware.central.in.biz.dao,\
	org.eniware.central.in.web,\
	org.eniware.central.instructor.aop,\
	org.eniware.central.instructor.biz.dao,\
	org.eniware.central.instructor.dao.ibatis, \
	org.eniware.central.query.aop, \
	org.eniware.central.query.biz.dao, \
	org.eniware.central.query.web, \
	org.eniware.central.user.biz.dao, \
	org.eniware.central.user.dao.ibatis, \
	org.eniware.central.user.web, \
	org.eniware.central.viz.web, \
	org.eniware.com.springsource.org.apache.catalina, \
	org.eniware.net.sf.packtag, \
	org.eniware.org.apache.taglibs.response, \
	org.eniware.org.joda.jsptags,\
	org.eniware.org.mortbay.jetty, \
	org.eniware.org.postgresql, \
	org.eniware.org.postgresql.jdbc4, \
	org.eniware.org.tuckey.urlrewritefilter,\
	org.eniware.pidfile

plans = \
	org.eniware.central.env-1.0.plan

plans-pickup = \
	org.eniware.central.dao-1.0.plan,\
	org.eniware.central.eniwarein-1.0.plan,\
	org.eniware.central.eniwarequery-1.0.plan,\
	org.eniware.central.eniwareuser-1.0.plan,\
	org.eniware.central.eniwareviz-1.0.plan
