###############################################################################
# org.eniware.edge.system.ssh.RemoteSshService Configuration Admin properties
###############################################################################

###############################################################################
# command <command>
# 
# The full OS command to execute for managing SSH connections.

command = /home/eniware/bin/eniwaressh


###############################################################################
# allowedHostsValue <list>
# 
# A comma-delimited list of hosts this service is allowed to connect to via 
# SSH.

allowedHostsValue = ssh.network.eniware.org
